@import 'oss-components';

.subscription-feed {
  background-color: #292929;
  border-radius: 4px;
  overflow: hidden;
  color: #e8e8e8;

  .linked {
    color: #68f668;
  }

  .unlinked {
    color: #de5858;
  }

  .events {
    margin-top: 20px;
    overflow-y: scroll;
    height: 100px;
  }
}